In [1]:
import pandas as pd
from sqlalchemy import create_engine

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44.0,HAM,Lewis,Hamilton,7/1/1985,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,NaN,HEI,Nick,Heidfeld,10/5/1977,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6.0,ROS,Nico,Rosberg,27/06/1985,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14.0,ALO,Fernando,Alonso,29/07/1981,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,NaN,KOV,Heikki,Kovalainen,19/10/1981,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [3]:
drivers_data_df = drivers_data_df[['driverId', 'forename', 'surname']]
drivers_data_df.head()

   driverId  forename     surname
0         1     Lewis    Hamilton
1         2      Nick    Heidfeld
2         3      Nico     Rosberg
3         4  Fernando      Alonso
4         5    Heikki  Kovalainen

In [7]:
csv_file2 = "../ETL-Project/Kaggle/qualifying.csv"
qualifying_df = pd.read_csv(csv_file2)

qualifying_df.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [8]:
qualifying_df_fillna = qualifying_df.fillna(method='ffill')

qualifying_df_fillna.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [9]:
qualifying_df_clean = qualifying_df_fillna[["driverId", "position", "q1", "q2", "q3"]]
qualifying_df_clean.head()

   driverId  position        q1        q2        q3
0         1         1  1:26.572  1:25.187  1:26.714
1         9         2  1:26.103  1:25.315  1:26.869
2         5         3  1:25.664  1:25.452  1:27.079
3        13         4  1:25.994  1:25.691  1:27.178
4         2         5  1:25.960  1:25.518  1:27.236

In [ ]:
rds_connection_string = "<insert user name>:<insert password>@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{rds_connection_string}')